# SaveTheKweebecs

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/hugo/savethekweebecs/: SaveTheKweebecs.java  SaveTheKweebecsModule.java
src/main/java/me/hugo/savethekweebecs/commands/: DefaultGameCommand.java  DisableGameCommand.java  EnableGameCommand.java  GamesCommand.java  SaveTheKweebecsCommand.java
src/main/java/me/hugo/savethekweebecs/cosmetics/: BannerCosmetic.java  Suit.java
src/main/java/me/hugo/savethekweebecs/events/: ArenaSetup.java  CancelledEvents.java  ChatEvent.java  DamageEvents.java  PlayerInteract.java  PlayerJoin.java  PlayerQuit.java  SpecialItemEvents.java
src/main/java/me/hugo/savethekweebecs/game/: Game.java  GameMap.java  GameState.java  WorldPropertyManager.java
src/main/java/me/hugo/savethekweebecs/game/gameevent/: GameEvent.java  GameEventAction.java
src/main/java/me/hugo/savethekweebecs/game/gameevent/list/: GoldFrenzyEvent.java  TrorksWinEvent.java
src/main/java/me/hugo/savethekweebecs/game/gametype/: GameType.java  GameTypes.java
src/main/java/me/hugo/savethekweebecs/game/kits/: GameKit.java  KitManager.java
src/main/java/me/hugo/savethekweebecs/game/specialitems/: AbilityManager.java  SpecialItem.java  SpecialItemAction.java
src/main/java/me/hugo/savethekweebecs/globalgame/: GlobalGame.java
src/main/java/me/hugo/savethekweebecs/player/: GamePlayer.java  PlayerManager.java
src/main/java/me/hugo/savethekweebecs/schedule/: GameControllerTask.java  ScoreboardAnimationTask.java
src/main/java/me/hugo/savethekweebecs/utils/: ChunkPurger.java  ColorUtil.java  InstantFirework.java  ItemBuilder.java  ItemStackBuilder.java  LocationUtil.java  StringUtility.java
src/main/java/me/hugo/savethekweebecs/utils/gui/: ClickAction.java  Icon.java  MenuHandler.java  PaginatedGUI.java
src/main/java/me/hugo/savethekweebecs/utils/messages/: DefaultFontInfo.java
src/main/java/me/hugo/savethekweebecs/utils/npc/: NPC.java  NPCManager.java
src/main/java/me/hugo/savethekweebecs/utils/rainbow/: HomogeneousRainbowException.java  InvalidColourException.java  NumberRangeException.java  Rainbow.java  RainbowException.java
src/main/java/me/hugo/savethekweebecs/utils/scoreboard/: ScoreboardTitle.java
src/main/java/me/hugo/savethekweebecs/utils/skins/: SkinManager.java
src/main/resources/: plugin.yml
